{
  "name": "@zenzillo/react-native-select-multiple",
  "version": "1.0.3",
  "description": "A customiseable ListView that allows you to select multiple rows and display disabled list items.",
  "main": "src/SelectMultiple.js",
  "scripts": {
    "test": "npm run lint && tape test/*.test.js",
    "lint": "standard"
  },
  "keywords": [
    "select",
    "multiple",
    "picker",
    "select2",
    "react",
    "native"
  ],
  "author": "Zenzillo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenzillo/-zenzillo-react-native-select-multiple.git"
  },
  "bugs": {
    "url": "https://github.com/zenzillo/-zenzillo-react-native-select-multiple/issues"
  },
  "homepage": "https://github.com/zenzillo/-zenzillo-react-native-select-multiple#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "reify": "^0.20.12",
    "standard": "^14.3.4",
    "tape": "^4.13.3"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
